<!DOCTYPE html>
<html>
    <head>
        <title>About - FourFiftyOne</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                background-color: black;
                color: whitesmoke;
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration: none;
                color: whitesmoke;
            }
            .mainColumn {
                float: left;
                width: 76vw;
                margin-top: 4%;
                padding: 4%;
                border: 3px solid whitesmoke;
            }
            .sideColumn {
                float: left;
                width: 20vw;
                padding: 4%;
            }
            .logo {
                border-radius: 50%;
                border: 0.3vw solid #00ff00;
            }
            .sidebarNameh2 {
                text-align: center;
                font-size: 2vw;
            }
        </style>
    </head>
    <body>
        <div class="sideColumn">
            <a style="display: block" href="/">
                <div>
                    <img class="logo" src="logoAnimated.gif" alt="My Logo" width="100%" height="100%">
                    <h2 class="sidebarNameh2">FourFiftyOne</h2>
                </div>
            </a>
        </div>
        <div class="mainColumn">
            <h1>About</h1>
            <h3>About Me</h3>
            <p>
                I'm a high school student who's interested in computer science. 
                Programming is my main hobby outside of school.
                My most frequented video games are Rocket League, Minecraft, and Team Fortress 2 (and occasionally I'll binge other games for a few weeks).
                I chose the name FourFiftyOne from the HTTP status code 451 (Unavailable for Legal Reasons).
                I generated my profile picture using PIL/Pillow - the source code is available on my GitHub.
            </p>
            <h3>About This Site</h3>
            <p>
                I created this site as a side project to relearn CSS and HTML as well as to get a deeper understanding of web servers.
                Its original purpose was just going to be a landing page for my Rocket League API, but midway through 
                creating it I decided it would be nice to have a clean homepage I could build off of in the future.
                After finishing the homepage I decided to host it on GitHub Sites, so the API isn't included anymore.
            </p>
            <h3>Contact</h3>
            <p>
                I haven't setup a good and anonymous way to contact me yet - this isn't my top priority at the moment as I am busy with other things.
            </p>
        </div>
    </body>
</html>